# rechargeable_battery_manager
This project aims to manage your rechargeable batteries. I have written this for my own needs but it might benefit others, so I'm posting it here.

I have a lot of rechargeable batteries and it became a mess to know which are good and which are bad. This little app enables you to monitor the status of your rechargeable batteries, if you keep a thorough record of what you are doing with them: when you charged them last, how much time they stayed powering a device, and how much mAh their capacity is if you have an intelligent charger that can measure that. You will need to give each of your batteries a number to achieve this.

Prerequisites: a web server with Mysql and Php.

This version is now fully functional, I use it daily to manage my rechargeable batteries. Only the install still involves adding things manually in the DB.

To install, deploy the create_xxx.sql script that will create the necessary tables (beware that you have to create the user/database first, the names are "batteries" by default but can be changed in the sql script).
Add a user of your choice in table user. As long as you connect through a local network (192.168.x.x) it auto-connects to user with ID 1, otherwise a login is required.
Create a file "connect.ini" by copying the template and fill in your password and optionally the other info.
Then you should manually create some battery types in the table batttype (for instance AA and AAA batteries).
Charging devices should also be added manually, but other devices can be added directly.